.services {
    background: rgba(81, 129, 184, 1) url(assets/img/stains-bg.png);
    margin-top: -25px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0;
    &__title {
        h3 {
            margin-bottom: 100px;
            color: #fff;
            &::after {
                background-color: #fff;
            }
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
    }

    &__card {
        width: 20%;
    }
}

.services-card {
    background-color: #fff;
    padding: 50px 20px 25px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .main-button {
        margin-top: 20px;
        display: block;
    }
    &__icns {
        text-align: center;
        margin-bottom: 20px;
        width: 100%;
        svg {
            width: 27%;
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
                
            }
        }
    }

    &__title {
        margin-bottom: 25px;
        h4 {
            color: rgba(81, 129, 184, 1);
            font-size: 24px;
            font-family: $black;
            line-height: 1.3;
            margin: 0;
            text-align: center;
        }
    }

    &__text {
        margin-bottom: 30px;
        p {
            font-family: $regular;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.2;
            font-style: normal;
            text-align: center;
            color: #747474;
            margin: 0;
        }
    }

    &__price {
        text-align: center;
        p {
            font-family: $regular;
            font-size: 64px;
            font-weight: 400;
            text-align: center;
            margin: 0;
            color: #5181B8;
            display: inline;
            line-height: 1;
        }
        span {
            font-size: 24px;
            line-height: 28px;
            color: #5181B8;
            line-height: 28px;
            }
    }
}

@media (max-width:1024px) {
    .sevrices {
    }
    .services-card {
        padding: 30px 15px;
        &__icns {
            margin-bottom: 10px;
        }
        &__title {
            margin-bottom: 15px;
            h4 {
                font-size: 18px;
            }
        }
        &__text {
            margin-bottom: 15px;
            p {
                font-size: 16px;
            }
        }
        &__price {
            p {
                font-size: 36px;
            }
            span {
                font-size: 22px;
            }
        }
        .main-button {
            margin-top: 15px;
        }
    }
}

@media (max-width:768px) {
    .services {
        margin-top: -15px;
        &__body {
            flex-wrap: wrap;
        }
        &__card {
            width: 49%;
        }
    }
    .services-card {
        margin-bottom: 10px;
        padding: 20px 10px;
        box-sizing: border-box;
        &__icns {
            svg {
                margin-right: 0%;
            }
        }
    }
}

@media (max-width:425px) {
    .services {
        margin-top: -10px;
        background-size: 400%;
        background-position: top center;
        background-repeat: repeat-y;
        &__body {
            justify-content: center;
        }
        &__title {
            margin-bottom: 30px;
        }
    }
    .services-card {
        width: 80%;
        margin-bottom: 30px;
        &__title {
            margin-bottom: 20px;
            h4 {
                font-size: 18px;
            }
        }
        &__text {
            p {
                font-size: 14px;
            }
        }
        &__price {
            p {
                font-size: 48px;
            }
            span {
                font-size: 24px;
            }
        }
    }
}